# EshopOnWeb

./: README.md
.github/workflows/: dotnet.yml
src/: EShopOnweb.sln  catalog.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ReverseProxy/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/ReverseProxy/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegerationBaseEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Api/Checkout/: BasketCheckOutRequest.cs  Endpoint.cs
src/Services/Basket/Basket.Api/Api/DeleteBasketForUser/: DeleteEndpoint.cs  Request.cs
src/Services/Basket/Basket.Api/Api/GetBasketByUserName/: GetBasketEndpoint.cs  Request.cs  Response.cs
src/Services/Basket/Basket.Api/Api/UpdateBasket/: Request.cs  Response.cs  UpdateBasketByUserName.cs
src/Services/Basket/Basket.Api/Data/: BasketRespository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Api/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs  Endpoint.cs
src/Services/Catalog/Catalog.Api/Api/DeleteProduct/: DeleteRequest.cs  DeleteResponse.cs  Endpoint.cs
src/Services/Catalog/Catalog.Api/Api/GetProducts/: EndPoint.cs
src/Services/Catalog/Catalog.Api/Api/GetProductsByCategory/: Endpoint.cs  Request.cs  Response.cs
src/Services/Catalog/Catalog.Api/Api/GetProductsById/: Endpoint.cs  Request.cs  Response.cs
src/Services/Catalog/Catalog.Api/Api/GetProductsByName/: Data.cs  Endpoint.cs  Models.cs
src/Services/Catalog/Catalog.Api/Api/ListProducts/: EndPoint.cs  ProductResponse.cs
src/Services/Catalog/Catalog.Api/Api/UpdateProduct/: Endpoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.Api/Api/CreateDiscount/: CreateDiscountEndpoint.cs  Models.cs
src/Services/Discount/Discount.Api/Api/DeleteDiscount/: DeleteEndpoint.cs  Models.cs
src/Services/Discount/Discount.Api/Api/GetDiscountByProductName/: GetDiscountEndpoint.cs  Models.cs
src/Services/Discount/Discount.Api/Api/UpdateDiscount/: Models.cs  UpdateDiscountEndpoint.cs
src/Services/Discount/Discount.Api/Domain/: Coupon.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repository/: DiscountRepository.cs  IRepository.cs
src/Services/Discount/Discount.Domain/: Coupon.cs  Discount.Domain.csproj
src/Services/Discount/Discount.Domain/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  OrderValidation.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Api/CheckoutOrder/: CheckoutEndpoint.cs
src/Services/Ordering/Ordering.Api/Api/DeleteOrder/: DeleteEndpoint.cs  DeleteEndpointRequest.cs
src/Services/Ordering/Ordering.Api/Api/GetOrderByUserName/: Endpoint.cs  Models.cs
src/Services/Ordering/Ordering.Api/Api/ModifyOrder/: ModifyOrderEndpoint.cs
src/Services/Ordering/Ordering.Api/Data/: IOrderContext.cs  OrderContext.cs
src/Services/Ordering/Ordering.Api/Domain/: Order.cs
src/Services/Ordering/Ordering.Api/EventBus.Consumers/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Api/Repository/: IOrderRepository.cs  OrderRepository.cs
