<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="3.8.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="3.8.1" />
    <PackageReference Include="Marten" Version="4.3.1" />
  </ItemGroup>

</Project>
